{
  "name": "musicmaster-bot",
  "version": "1.0.0",
  "description": "Discord Music Bot by Fajri Fajar Shidik",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "music", "bot"],
  "author": "Fajri Fajar Shidik",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "distube": "^4.2.2",
    "@distube/youtube": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "@distube/soundcloud": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
